[Background]
Color=31,36,40

[BackgroundFaint]
Color=47,52,63

[BackgroundIntense]
Color=31,36,40

[Color0]
Color=88,96,105

[Color0Faint]
Color=44,47,58

[Color0Intense]
Color=149,157,165

[Color1]
Color=234,74,90

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=249,117,131

[Color2]
Color=52,208,88

[Color2Faint]
Color=75,124,22

[Color2Intense]
Color=133,232,157

[Color3]
Color=255,234,127

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=255,234,127

[Color4]
Color=33,136,255

[Color4Faint]
Color=43,72,107

[Color4Intense]
Color=121,184,255

[Color5]
Color=179,146,240

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=179,146,240

[Color6]
Color=57,197,207

[Color6Faint]
Color=27,102,143

[Color6Intense]
Color=86,212,221

[Color7]
Color=209,213,218

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=250,251,252

[Foreground]
Color=209,213,218

[ForegroundFaint]
Color=211,218,227

[ForegroundIntense]
Color=250,251,252

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Github Dark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
